{
    "Logging": {
        "LogLevel": {
            "Default": "Information", // this was the default logging and error
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Warning"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/webapi-.log.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost\\sqlexpress;database=loginAPI;trusted_connection=true"
    },
    "JWT": {
        "ValidAudience": "http://localhost:5173/",
        "ValidIssuer": "http://localhost:7237/",
        "Secret": "JWTSecretKeyMustBeSecret123123123123",
        "TokenValidityInMinutes": 1,
        "RefreshTokenValidityInDays": 7
    },
    "EmailConfiguration": {
        "From": "apitrial123@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "apitrial123@gmail.com",
        "Password": "xkzrcgghwamkexxy"
    }
}
